{
  "manifest_version": 3,
  "name": "Niyambadha",
  "short_name": "Niyambadha",
  "description": "Niyambadha boosts focus by blocking distractions and redirecting quick puzzles that build better digital discipline every day.",
  "version": "1.0.0",
  "version_name": "1.0.0 Stable",
  "author": "Niyambadha Team",
  "permissions": ["tabs", "scripting", "activeTab","storage"],
  "host_permissions": [
    "https://niyambadha.vercel.app/*",
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://niyambadha.vercel.app/*", "http://localhost:3000/*"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_title": "Niyambadha",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
   
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "100",
  "offline_enabled": true
}
